<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/search"
        android:title="Search"
        android:icon="@drawable/search_icon"
        app:showAsAction="ifRoom|collapseActionView"
        app:actionViewClass="androidx.appcompat.widget.SearchView" />
    <item
        android:id="@+id/add"
        android:title="New"
        android:icon="@drawable/add_icon"
        app:showAsAction="always"
        />


    <item
        android:id="@+id/sortByName"
        android:title="Sort By Name"
        />
    <item
        android:id="@+id/sortId"
        android:title="Sort By Student Id"/>
    <item
        android:id="@+id/sortAge"
        android:title="Sort By Student Age"/>

    <item
        android:id="@+id/sortByDe"
        android:title="Sort By Deparments"
        />
    <item
        android:id="@+id/userManager"
        android:title="User Managerment"
        />

    <item
        android:id="@+id/studentManager"
        android:title="Student Managerment"
        />
    <item
        android:title="Logout"
        android:id="@+id/exit"
        android:icon="@drawable/baseline_exit_to_app_24"
       />

    <item
        android:id="@+id/btnDel"
        android:title="Deltete"
        android:icon="@drawable/baseline_delete_24"
        app:showAsAction="always"
        />

    <item
        android:id="@+id/btnCancle"
        android:title="CANCEL"
        app:showAsAction="always"/>



</menu>