<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"

    >
    <androidx.appcompat.widget.Toolbar
        android:background="@drawable/corner_shadow"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:outlineAmbientShadowColor="#ccc"
        app:titleTextColor="#4FB0F7"
        android:backgroundTint="#eee"

        xmlns:android="http://schemas.android.com/apk/res/android" >

    </androidx.appcompat.widget.Toolbar>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/mainRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        tools:listitem="@layout/student_short_card"
        />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/bottomBar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:paddingLeft="68dp"
        android:paddingRight="68dp"
        android:background="#eee"

        >
       <ImageButton
           android:id="@+id/btnHome"
           android:layout_width="44dp"
           android:layout_height="44dp"
           android:background="@drawable/baseline_home_24"
           app:layout_constraintLeft_toLeftOf="parent"
           app:layout_constraintTop_toTopOf="parent"
           app:layout_constraintBottom_toBottomOf="parent"
           />



        <ImageButton
            android:id="@+id/btnInfo"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:background="@drawable/user_icon"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>