<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ExportData">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#eee"
        android:gravity="center"
        android:paddingLeft="18dp"
        android:paddingRight="18dp"
        >


        <ImageButton
            android:id="@+id/btnBack"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="center"
            android:src="@drawable/back_icon"
            android:background="#eee"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            />

    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        >
        <Button
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Export students"
            app:layout_constraintRight_toLeftOf="@id/btnExportCertificates"
            android:id="@+id/btnExportStudents"
            android:backgroundTint="#4FB0F7"
            android:background="#4FB0F7"
            android:layout_marginTop="20dp"
            />
        <Button
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toRightOf="@id/btnExportStudents"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Export Certificates"
            android:id="@+id/btnExportCertificates"
            android:backgroundTint="#4FB0F7"
            android:background="#4FB0F7"
            android:layout_marginTop="20dp"
            />

        <Button
            app:layout_constraintTop_toBottomOf="@id/btnExportCertificates"
            app:layout_constraintLeft_toRightOf="@id/btnExportStudents"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Import Certificates"
            android:id="@+id/btnImportCertificates"
            android:backgroundTint="#4FB0F7"
            android:background="#4FB0F7"
            android:layout_marginTop="20dp"
            />

        <Button
            android:layout_marginTop="20dp"
            app:layout_constraintTop_toBottomOf="@id/btnExportStudents"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Import Students"
            app:layout_constraintRight_toLeftOf="@id/btnExportCertificates"
            android:id="@+id/btnImportStudents"
            android:backgroundTint="#4FB0F7"
            android:background="#4FB0F7"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>


</LinearLayout>