<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:elevation="10dp"

    android:background="@drawable/corner_shadow"
    android:layout_margin="6dp"
    android:translationZ="8dp"
    app:cardCornerRadius="6dp"
    app:cardElevation="4dp"

    xmlns:android="http://schemas.android.com/apk/res/android">    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:textAlignment="textEnd"
        android:padding="10dp"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                />
            <ImageButton
                android:id="@+id/btnEdit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_icon"
                />
            <ImageButton
                android:id="@+id/btnSave"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/baseline_save_24"
                />
            <ImageButton
                android:id="@+id/btnRemove"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/remove_icon"
                android:layout_marginLeft="12dp"
                />
        </LinearLayout>
        <EditText
            android:layout_width="match_parent"
            android:background="#fff"
            android:id="@+id/txtName"
            android:layout_height="62dp"
            android:hint="Certificate name"
            android:textColor="#4FB0F7"
            android:textAlignment="center"
            android:textStyle="bold" />


        <EditText
            android:layout_marginLeft="8dp"
            android:id="@+id/txtContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Content..."
            android:background="#fff"
            />
        <EditText
            android:layout_marginTop="8dp"
            android:layout_marginLeft="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtDate"
            android:background="#fff"
            android:hint="Date..."
            />
        <EditText
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_marginRight="8dp"
            android:id="@+id/txtSigner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Signer name"
            android:textAlignment="textEnd"
            android:background="#fff"
            />

    </LinearLayout>
</androidx.cardview.widget.CardView>